#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2983002456139803 -0.20609845870509821 0.9319551431190356 4.285747419755258
  position 0.5621956292123624 0.8936357202427453 0.6264977954537082
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
WoodenBox {
  translation 0.197306 -0.313901 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.441274 0.443826 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.1862300017874527 0.31253987280976286 0.04990189999999999
  rotation 1.1669894359106915e-09 -3.9029646295801974e-11 -1 1.3569868007532136e-08
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.5
}
E-puck {
  hidden position_0_0 255.2026410294584
  hidden position_0_1 402.15988400704794
  hidden linearVelocity_0 0.03564443551740557 0.051610815713430826 -1.6126022570112945e-05
  hidden angularVelocity_0 0.00395415805105743 0.00014042629215002441 2.2082317692990023
  hidden rotation_1 0 0.9999999999999999 0 3.875228742274932
  hidden linearVelocity_1 0.0032801949736124825 0.004304375604173252 -1.7527407054407497e-06
  hidden angularVelocity_1 0.009716362666931655 0.008449688701685165 2.202934309826437
  hidden rotation_2 0 0.9999999999999999 0 0.03602434755439911
  hidden linearVelocity_2 0.06808109688121408 0.0989520936823965 -1.3237155636062432e-07
  hidden angularVelocity_2 -5.170522136669302 3.558762769747248 2.2195834921388022
  translation 0.17371797621488919 0.03214247389297541 -3.666706516295207e-05
  rotation -0.0011934080608153042 0.0023389053969378975 0.9999965526434302 0.9997746432324983
  controller "epuck_final"
}
