#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3302946833899664 -0.6994180224408034 0.633813736052886 5.002503671109428
  position -0.9871065089582779 1.0663474938759876 2.243351943152576
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation 0.379919 -0.198471 0
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../../../Downloads/circuit_line_lab1.jpg"
      ]
      filtering 1
    }
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation 0.245485 -0.399184 0.05
  size 0.1 0.1 0.1
}
PointLight {
  attenuation 0 0 1
  location 0 0 1
}
E-puck {
  hidden position_0_0 18.190596764393284
  hidden position_0_1 17.07076404709458
  hidden linearVelocity_0 -2.3748008259447952e-05 -8.338381642118975e-06 8.003694388018327e-07
  hidden angularVelocity_0 -0.00013734225220337563 1.4741255270561877e-06 0.0006410513489352748
  hidden rotation_1 0 -1 0 6.017554083167408
  hidden linearVelocity_1 -2.5454365970096778e-05 8.930946105323299e-06 7.475177087989945e-07
  hidden angularVelocity_1 0.9998608490866089 -0.001815953560595425 0.0006417874596309653
  hidden rotation_2 0 -1 0 2.4845086886505934
  hidden linearVelocity_2 -2.2056272062216035e-05 -2.438464959020337e-05 8.124813212440072e-07
  hidden angularVelocity_2 0.499861675394651 -0.000907242693097289 0.0006412010720735238
  translation 0.2833240319783894 -0.3124100554124804 -4.1959811044224235e-05
  rotation -0.0020227084377428543 -0.002018898976139668 -0.9999959163404121 1.5726062710536242
  controller "my_first_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
