#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39861721045418924 -0.4226055407777557 0.813946482536574 4.5655041657975675
  position -0.4497666540082712 0.7931859896562389 1.1695408044956694
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation -0.0104201 -0.401769 -1.33227e-15
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../circuit_line_lab1.jpg"
      ]
      filtering 1
    }
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation -0.414894 -0.63464 0.05
  size 0.1 0.1 0.1
}
PointLight {
  attenuation 0 0 1
  location 0 0 1
}
E-puck {
  hidden position_0_0 624.8062385206691
  hidden position_0_1 669.8503824271158
  hidden linearVelocity_0 0.010262378599590812 -0.011106151827422325 -5.2548324231467727e-08
  hidden angularVelocity_0 0.005906296185840603 0.005422671410646814 0.17560760753774377
  hidden rotation_1 0 -1 0 2.5877018161318697
  hidden linearVelocity_1 0.007190136500091143 -0.00778265923484532 1.1316995760385445e-09
  hidden angularVelocity_1 0.3731355704784683 0.3447523443406326 0.17572246161423186
  hidden rotation_2 0 -1 0 3.156162255306319
  hidden linearVelocity_2 0.013387418211558748 -0.014489956390884557 -6.640944918122762e-09
  hidden angularVelocity_2 0.7403997393504833 0.6840439530845648 0.17605209674739597
  translation -0.13597774187685407 -0.5385734955229251 -6.408224797444483e-05
  rotation 0.00032880296813991746 0.0007788438736710433 0.9999996426453506 -0.8220366193515378
  controller "my_first_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
