#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2868328289692914 0.6066776533950835 0.7413967582182351 1.1353773410000236
  position -1.189862559810991 -1.6300495960026966 2.8354263245814817
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation 0.0634015 0.065707 -8.32667e-16
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_texture_lab2.png"
      ]
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
DEF Light SpotLight {
  attenuation 0 0 2
  beamWidth 0.3
  cutOffAngle 0.4
  direction -0.4 -0.7 -0.5
  intensity 10
  location 1.2 1 0.2
}
DEF Controller E-puck {
  hidden position_0_0 309.52616559325446
  hidden position_0_1 318.37274544462207
  hidden linearVelocity_0 0.019845482421600086 1.5575554842511273e-11 -3.237895512604988e-08
  hidden angularVelocity_0 -1.2168532140994906e-10 -0.01030117640196054 9.152365848630295e-10
  hidden rotation_1 0 -0.9999999999999999 0 4.633099765724863
  hidden linearVelocity_1 0.019793976701438558 1.6350041015088997e-11 -2.197846353762694e-11
  hidden angularVelocity_1 3.968973955027121e-09 0.9896988236076191 3.0007733107179794e-08
  hidden rotation_2 0 1 0 4.213480085642745
  hidden linearVelocity_2 0.01979397674408509 1.602382842299378e-11 -1.542654889052714e-11
  hidden angularVelocity_2 -5.5878467886063176e-09 0.9896988236093236 -2.9557636268747396e-08
  translation 0.9919331529247399 0.20000000040942292 -6.396134690922137e-05
  rotation -1.863078955078567e-06 0.9999999999964864 1.8858407121015075e-06 0.0003720020239827937
  controller "follow_light"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor_lab2"
  supervisor TRUE
}
