#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18113373767618896 0.45963662507337283 0.8694393262135164 0.8511354986917542
  position -0.3161110151110557 -0.7148008643771069 0.4402043694342719
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation 0.17595 0.0489956 0
  rotation 0 0 1 4.692820414042842e-06
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_texture_lab2.png"
      ]
    }
  }
  wallThickness 0.025
  wallHeight 0.05
}
E-puck {
  hidden position_0_0 15.21476823209277
  hidden position_0_1 16.254609190144826
  hidden rotation_1 0 0.9999999999999999 0 2.6483976177335964
  hidden rotation_2 0 1 0 3.688238575785653
  translation 0.335005 0.0171291 -6.3962e-05
  rotation -5.736820346256453e-09 -1.0599452757252403e-09 1 0.3653487339205663
  controller "follow_light"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
WoodenBox {
  translation 0.0734967 0.234664 0.05
  size 0.1 0.1 0.1
}
SpotLight {
  attenuation 0 0 2
  beamWidth 0.3
  cutOffAngle 0.4
  direction -0.7 -0.7 -0.5
  intensity 10
  location 1.2 1 0.2
}
