#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2868328289692914 0.6066776533950835 0.7413967582182351 1.1353773410000236
  position -1.2069426587887067 -1.4335361967593023 1.9604656614954847
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
RectangleArena {
  translation 0.12551 0.121589 -1.27676e-15
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../floor_texture_lab2.png"
      ]
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
DEF Light SpotLight {
  attenuation 0 0 2
  beamWidth 0.3
  cutOffAngle 0.4
  direction -0.7 -0.7 -0.5
  intensity 10
  location 1.2 1 0.2
}
DEF Controller E-puck {
  hidden position_0_0 405.07050766463095
  hidden position_0_1 421.33991113533233
  hidden rotation_1 0 1 0 2.9466480051374173
  hidden rotation_2 0 -1 0 5.9166897528795515
  translation 1.12055997647707 0.20000000056176245 -6.396063675001042e-05
  rotation -1.876585187085247e-07 0.9999999999999579 -2.218112269999241e-07 0.0004533773363152093
  controller "follow_light"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Robot {
  children [
    Receiver {
    }
    Display {
      width 200
      height 100
    }
  ]
  name "Supervisor"
  controller "supervisor_lab2"
  supervisor TRUE
}
