#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.14276445136507696 -0.19327541522524777 0.9707022845836598 4.98225753631872
  position -0.6463999295717107 1.5737161743960537 0.4543774312043302
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.197306 -0.313901 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.441274 0.443826 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.23727908934654202 0.32892650282508873 0.049901899935202845
  rotation 1.5677144291332835e-09 8.344314621377665e-10 -1 0.27757023597114394
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.5
}
E-puck {
  hidden position_0_0 89.97060708221304
  hidden position_0_1 89.97060708236802
  hidden translation_1 0 0.025999999999999985 0.02
  hidden rotation_1 0 1 0 2.006012781698825
  hidden translation_2 0 -0.02600000000000004 0.02
  hidden rotation_2 0 1 0 2.0060127818538085
  translation 0.05464075643617846 -0.3936258069106944 -3.197602405166991e-05
  rotation 0.00037062728555561415 -0.3130016415235741 0.9497525125204794 0.002500886894855357
  controller "epuck_go_forward_speed"
}
Solid {
  translation 0.0557213 -0.0755361 0.0967126
  rotation -0.593926598219072 -0.5534081623038664 -0.5839440057260441 -2.262165307179586
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.01 0.2 1
      }
    }
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
